KEYCLOAK_HOSTNAME=
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_USER=userkc
KEYCLOAK_PASSWORD=
DB_USER=keycloak
DB_PASSWORD=

BACKEND_DOMAIN=http://keycloak_backend.local
KEYCLOAK_BACKEND_USER=keycload_backend_user
KEYCLOAK_BACKEND_PASSWORD=keycload_backend_password