KEYCLOAK_HOSTNAME_URL=http://keycloak.local:8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_USER=userkc
KEYCLOAK_PASSWORD=
DB_USER=keycloak
DB_PASSWORD=keycloak

BACKEND_DOMAIN=http://keycloak_backend.local
KEYCLOAK_BACKEND_USER=keycload_backend_user
KEYCLOAK_BACKEND_PASSWORD=keycload_backend_password